# ReactMongoAnaliseOnlab

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker_push  pom.xml  req_short.txt
expense-manager/: package-lock.json  package.json
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  serviceWorker.js
frontend/src/elements/: Excercises.css  Footer.jsx  Header.js  Header.jsx  LoginForm.css  LoginForm.jsx  News.jsx  RegistrationForm.jsx  change_pass.css  change_pass.jsx  footer.jsx  header.jsx  loggedin.css  loggedin.jsx  loggedin_chat.css  loggedin_chat.jsx  loggedin_data.css  loggedin_data.jsx  loggedin_result.css  loggedin_results.jsx  menu.css  news.css  pageNotFound.jsx  requirements.css  requirements.jsx
frontend/src/elements/Admin/: add_person.css  add_person.jsx  add_req.css  add_req.jsx
frontend/src/elements/Admin/AddStudent/: extra_admin.jsx  extra_person.css  extra_student.jsx  extra_teacher.jsx
frontend/src/elements/Admin/UploadFile/: FileService.jsx  Service.jsx
frontend/src/elements/Menus/: Excercises.jsx  Informations.jsx  LoginForm.css  loggedin.css  loggedin.jsx  news.css  requirements.jsx
frontend/src/elements/Pages/: base_logged_in.jsx  exams.jsx  excercises.jsx  informations.jsx  loginForm.jsx  news.jsx  popup.jsx  requirements.jsx
frontend/src/elements/Pages/css/: excercises.css  informations.css  loggedin.css  loginForm.css  news.css  popup.css
frontend/src/elements/Student/: change_pass.css  loggedin_chat.jsx  loggedin_chat_box.css  loggedin_data.css  loggedin_data.jsx  loggedin_results.jsx
frontend/src/elements/Teacher/: news_publication.css  news_publication.jsx
frontend/src/elements/UserMenu/: 10_new_labor.jsx  11_newTest.jsx  11_new_test.jsx  12_change_labor.jsx  1_data.jsx  2_results.jsx  3_change_pass.jsx  4_chat.jsx  5_students.jsx  6_add_person.jsx  7_news_publication.jsx  8_add_requirments.jsx  9_deleteNews.jsx
frontend/src/elements/UserMenu/6_AddUser/: add_admin.jsx  add_student.jsx  add_teacher.jsx
frontend/src/elements/UserMenu/8_AddRequirements/: FileService.jsx  Service.jsx
frontend/src/elements/UserMenu/css/: add_person.css  add_req.css  change_labor.css  change_pass.css  chat.css  chat_box.css  data.css  delete_news.css  list_student.css  result.css
myfrontend/: window.css
oldFrontend/: index.html
oldal/: index.html  menu.css
src/: req_short.txt
src/main/java/com/huszti/gema/analiseresponsiveweb/: AnaliseResponsiveWebApplication.java  SwaggerConfig.java
src/main/java/com/huszti/gema/analiseresponsiveweb/chat/: ChatController.java  ChatHistoryDao.java
src/main/java/com/huszti/gema/analiseresponsiveweb/chat/config/: WebSocketConfig.java  Webconfig.java
src/main/java/com/huszti/gema/analiseresponsiveweb/config/: WebSocketConfig.java  Webconfig.java
src/main/java/com/huszti/gema/analiseresponsiveweb/controller/: ChatController.java  ChatHistoryDao.java
src/main/java/com/huszti/gema/analiseresponsiveweb/database/: Exam.java  Labor.java  News.java  Practice.java  Requirements.java  Test.java  User.java
src/main/java/com/huszti/gema/analiseresponsiveweb/database/Class/: Labor.java
src/main/java/com/huszti/gema/analiseresponsiveweb/database/Users/: Admin.java  SimpleUser.java  Student.java  Teacher.java
src/main/java/com/huszti/gema/analiseresponsiveweb/repository/: AdminRepository.java  ExamRepository.java  LaborRepository.java  NewsRepository.java  RequirementsRepository.java  StudentRepository.java  TeacherRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/huszti/gema/analiseresponsiveweb/res/: FileController.java
src/main/java/com/huszti/gema/analiseresponsiveweb/resource/: req_short.txt
src/main/java/com/huszti/gema/analiseresponsiveweb/web/: HelloWorldController.java  NewsController.java  UserController.java
src/main/java/com/huszti/gema/analiseresponsiveweb/webcontrollers/: AdminController.java  ExamController.java  FileController.java  HelloWorldController.java  LaborController.java  NewsController.java  ReqController.java  RequirementsController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/huszti/gema/analiseresponsiveweb/webcontrollers/passObject/: DataRespond.java  LaborRespond.java  Respond.java  RoleRespond.java  TestRespond.java  UpdateStudentRespond.java
src/main/resources/: application.properties
src/test/java/com/huszti/gema/analiseresponsiveweb/: AnaliseResponsiveWebApplicationTests.java
